\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Some context}{2}{Some context}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{8/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Recoloring under bounded treewidth}{12}{Recoloring under bounded treewidth}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{12/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{21/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {12}{28}}
\headcommand {\beamer@sectionpages {12}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {9}}
