\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meyniel}
\citation{lasvergnas}
\bibcite{meyniel}{1}
\bibcite{lasvergnas}{2}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{M. Bonamy, M. Heinrich, C. Legrand--Duchesne, J. Narboni : Autour d'une variante par recoloration de la conjecture d'Hadwiger}{1}{section*.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\numberline {1}Conjecture}{1}{conjecture.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{1}{theorem.2}\protected@file@percent }
